{
  "author": "nailgilaziev",
  "commands": [
    {
      "script": "AEIconizer.cocoascript",
      "shortcut": "ctrl shift m",
      "name": "step1 multiply icon",
      "identifier": "step1 multiply icon"
    },
    {
      "script": "export2xcode.cocoascript",
      "shortcut": "ctrl shift e",
      "name": "step2 export to xcode",
      "identifier": "step2 export to xcode"
    }
  ],
  "menu": {
    "items": [
      "step1 multiply icon",
      "step2 export to xcode"
    ]
  },
  "identifier": "ru.nailgilaziev.iOSAppIconMultiplier",
  "version": "1.3",
  "description": "Makes your life easy when you need to resize artwork for iOS app icon.",
  "authorEmail": "nail.gilaziev@gmail.com",
  "name": "iOSAppIconMultiplier"
}
